<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="ewfexport"
	ProjectGUID="{6B758D1D-FE05-49C6-836B-9B8AC8DC4FCD}"
	RootNamespace="ewfexport"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\include;..\..\common;..\..\libcstring;..\..\libcerror;..\..\libcthreads;..\..\libcdata;..\..\libcdatetime;..\..\libclocale;..\..\libcnotify;..\..\libcsplit;..\..\libuna;..\..\libcfile;..\..\libcpath;..\..\libbfio;..\..\libfcache;..\..\libfdata;..\..\libfvalue;..\..\libhmac;..\..\libodraw;..\..\libsmdev;..\..\libsmraw;..\..\libcsystem"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;HAVE_LOCAL_LIBCSTRING;HAVE_LOCAL_LIBCERROR;HAVE_LOCAL_LIBCTHREADS;HAVE_LOCAL_LIBCDATA;HAVE_LOCAL_LIBCDATETIME;HAVE_LOCAL_LIBCLOCALE;HAVE_LOCAL_LIBCNOTIFY;HAVE_LOCAL_LIBCSPLIT;HAVE_LOCAL_LIBUNA;HAVE_LOCAL_LIBCFILE;HAVE_LOCAL_LIBCPATH;HAVE_LOCAL_LIBBFIO;HAVE_LOCAL_LIBFCACHE;HAVE_LOCAL_LIBFDATA;HAVE_LOCAL_LIBFVALUE;HAVE_LOCAL_LIBHMAC;HAVE_LOCAL_LIBODRAW;HAVE_LOCAL_LIBSMDEV;HAVE_LOCAL_LIBSMRAW;HAVE_LOCAL_LIBCSYSTEM;LIBEWF_DLL_IMPORT"
				RuntimeLibrary="0"
				WarningLevel="4"
				CompileAs="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="advapi32.lib rpcrt4.lib"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(OutDir)&quot;"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="2"
				DataExecutionPrevention="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="VSDebug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\include;..\..\common;..\..\libcstring;..\..\libcerror;..\..\libcthreads;..\..\libcdata;..\..\libcdatetime;..\..\libclocale;..\..\libcnotify;..\..\libcsplit;..\..\libuna;..\..\libcfile;..\..\libcpath;..\..\libbfio;..\..\libfcache;..\..\libfdata;..\..\libfvalue;..\..\libhmac;..\..\libodraw;..\..\libsmdev;..\..\libsmraw;..\..\libcsystem"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;HAVE_LOCAL_LIBCSTRING;HAVE_LOCAL_LIBCERROR;HAVE_LOCAL_LIBCTHREADS;HAVE_LOCAL_LIBCDATA;HAVE_LOCAL_LIBCDATETIME;HAVE_LOCAL_LIBCLOCALE;HAVE_LOCAL_LIBCNOTIFY;HAVE_LOCAL_LIBCSPLIT;HAVE_LOCAL_LIBUNA;HAVE_LOCAL_LIBCFILE;HAVE_LOCAL_LIBCPATH;HAVE_LOCAL_LIBBFIO;HAVE_LOCAL_LIBFCACHE;HAVE_LOCAL_LIBFDATA;HAVE_LOCAL_LIBFVALUE;HAVE_LOCAL_LIBHMAC;HAVE_LOCAL_LIBODRAW;HAVE_LOCAL_LIBSMDEV;HAVE_LOCAL_LIBSMRAW;HAVE_LOCAL_LIBCSYSTEM;LIBEWF_DLL_IMPORT"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="true"
				RuntimeLibrary="1"
				WarningLevel="4"
				DebugInformationFormat="3"
				CompileAs="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="advapi32.lib rpcrt4.lib"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(OutDir)&quot;"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\..\ewftools\byte_size_string.c"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\digest_hash.c"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\ewfexport.c"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\ewfinput.c"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\ewfoutput.c"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\export_handle.c"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\guid.c"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\log_handle.c"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\platform.c"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\process_status.c"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\storage_media_buffer.c"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\storage_media_buffer_queue.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\..\ewftools\byte_size_string.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\digest_hash.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\ewfcommon.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\ewfinput.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\ewfoutput.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\ewftools_libbfio.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\ewftools_libcdatetime.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\ewftools_libcerror.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\ewftools_libcfile.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\ewftools_libclocale.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\ewftools_libcnotify.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\ewftools_libcpath.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\ewftools_libcsplit.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\ewftools_libcstring.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\ewftools_libcsystem.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\ewftools_libcthreads.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\ewftools_libewf.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\ewftools_libfvalue.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\ewftools_libhmac.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\ewftools_libodraw.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\ewftools_libsmdev.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\ewftools_libsmraw.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\ewftools_libuna.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\export_handle.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\guid.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\log_handle.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\platform.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\process_status.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\storage_media_buffer.h"
				>
			</File>
			<File
				RelativePath="..\..\ewftools\storage_media_buffer_queue.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
