<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="libsmdev"
	ProjectGUID="{63788C33-8BBE-4754-A43C-6879CFED3255}"
	RootNamespace="libsmdev"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\include;..\..\common;..\..\libcstring;..\..\libcerror;..\..\libcthreads;..\..\libcdata;..\..\libclocale;..\..\libcnotify;..\..\libuna;..\..\libcfile"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;HAVE_LOCAL_LIBCSTRING;HAVE_LOCAL_LIBCERROR;HAVE_LOCAL_LIBCTHREADS;HAVE_LOCAL_LIBCDATA;HAVE_LOCAL_LIBCLOCALE;HAVE_LOCAL_LIBCNOTIFY;HAVE_LOCAL_LIBUNA;HAVE_LOCAL_LIBCFILE;HAVE_LOCAL_LIBSMDEV"
				RuntimeLibrary="0"
				WarningLevel="4"
				CompileAs="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName).lib"
				ModuleDefinitionFile=""
				IgnoreAllDefaultLibraries="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="VSDebug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\include;..\..\common;..\..\libcstring;..\..\libcerror;..\..\libcthreads;..\..\libcdata;..\..\libclocale;..\..\libcnotify;..\..\libuna;..\..\libcfile"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;HAVE_LOCAL_LIBCSTRING;HAVE_LOCAL_LIBCERROR;HAVE_LOCAL_LIBCTHREADS;HAVE_LOCAL_LIBCDATA;HAVE_LOCAL_LIBCLOCALE;HAVE_LOCAL_LIBCNOTIFY;HAVE_LOCAL_LIBUNA;HAVE_LOCAL_LIBCFILE;HAVE_LOCAL_LIBSMDEV"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="true"
				RuntimeLibrary="1"
				WarningLevel="4"
				DebugInformationFormat="3"
				CompileAs="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName).lib"
				ModuleDefinitionFile=""
				IgnoreAllDefaultLibraries="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\..\libsmdev\libsmdev_ata.c"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_debug.c"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_error.c"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_handle.c"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_metadata.c"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_notify.c"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_optical_disc.c"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_scsi.c"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_sector_range.c"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_string.c"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_support.c"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_track_value.c"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_usb.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\..\libsmdev\libsmdev_ata.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_codepage.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_debug.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_definitions.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_error.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_extern.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_handle.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_libcdata.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_libcerror.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_libcfile.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_libclocale.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_libcnotify.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_libcstring.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_libuna.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_metadata.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_notify.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_optical_disc.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_scsi.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_sector_range.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_string.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_support.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_track_value.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_types.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_unused.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmdev\libsmdev_usb.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
