<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="libfdata"
	ProjectGUID="{F94DCC2D-2B49-453E-89B3-FD81992677D0}"
	RootNamespace="libfdata"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\include;..\..\common;..\..\libcstring;..\..\libcerror;..\..\libcthreads;..\..\libcdata;..\..\libcnotify;..\..\libfcache"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;HAVE_LOCAL_LIBCSTRING;HAVE_LOCAL_LIBCERROR;HAVE_LOCAL_LIBCTHREADS;HAVE_LOCAL_LIBCDATA;HAVE_LOCAL_LIBCNOTIFY;HAVE_LOCAL_LIBFCACHE;HAVE_LOCAL_LIBFDATA"
				RuntimeLibrary="0"
				WarningLevel="4"
				CompileAs="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName).lib"
				ModuleDefinitionFile=""
				IgnoreAllDefaultLibraries="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="VSDebug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\include;..\..\common;..\..\libcstring;..\..\libcerror;..\..\libcthreads;..\..\libcdata;..\..\libcnotify;..\..\libfcache"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;HAVE_LOCAL_LIBCSTRING;HAVE_LOCAL_LIBCERROR;HAVE_LOCAL_LIBCTHREADS;HAVE_LOCAL_LIBCDATA;HAVE_LOCAL_LIBCNOTIFY;HAVE_LOCAL_LIBFCACHE;HAVE_LOCAL_LIBFDATA"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="true"
				RuntimeLibrary="1"
				WarningLevel="4"
				DebugInformationFormat="3"
				CompileAs="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName).lib"
				ModuleDefinitionFile=""
				IgnoreAllDefaultLibraries="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\..\libfdata\libfdata_area.c"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_btree.c"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_btree_node.c"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_btree_range.c"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_cache.c"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_error.c"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_list.c"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_list_element.c"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_mapped_range.c"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_notify.c"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_range.c"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_range_list.c"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_segments_array.c"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_stream.c"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_support.c"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_tree.c"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_tree_node.c"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_vector.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\..\libfdata\libfdata_area.h"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_btree.h"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_btree_node.h"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_btree_range.h"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_cache.h"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_definitions.h"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_error.h"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_extern.h"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_inline.h"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_libcdata.h"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_libcerror.h"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_libcnotify.h"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_libfcache.h"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_list.h"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_list_element.h"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_mapped_range.h"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_notify.h"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_range.h"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_range_list.h"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_segments_array.h"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_stream.h"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_support.h"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_tree.h"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_tree_node.h"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_types.h"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_unused.h"
				>
			</File>
			<File
				RelativePath="..\..\libfdata\libfdata_vector.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
