<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="libsmraw"
	ProjectGUID="{6714BF47-8EA4-464F-B3D1-81B19332AD8A}"
	RootNamespace="libsmraw"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\include;..\..\common;..\..\libcstring;..\..\libcerror;..\..\libcthreads;..\..\libcdata;..\..\libclocale;..\..\libcnotify;..\..\libcsplit;..\..\libuna;..\..\libcfile;..\..\libcpath;..\..\libbfio;..\..\libfcache;..\..\libfdata;..\..\libfvalue"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;HAVE_LOCAL_LIBCSTRING;HAVE_LOCAL_LIBCERROR;HAVE_LOCAL_LIBCTHREADS;HAVE_LOCAL_LIBCDATA;HAVE_LOCAL_LIBCLOCALE;HAVE_LOCAL_LIBCNOTIFY;HAVE_LOCAL_LIBCSPLIT;HAVE_LOCAL_LIBUNA;HAVE_LOCAL_LIBCFILE;HAVE_LOCAL_LIBCPATH;HAVE_LOCAL_LIBBFIO;HAVE_LOCAL_LIBFCACHE;HAVE_LOCAL_LIBFDATA;HAVE_LOCAL_LIBFVALUE;HAVE_LOCAL_LIBSMRAW"
				RuntimeLibrary="0"
				WarningLevel="4"
				CompileAs="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName).lib"
				ModuleDefinitionFile=""
				IgnoreAllDefaultLibraries="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="VSDebug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\include;..\..\common;..\..\libcstring;..\..\libcerror;..\..\libcthreads;..\..\libcdata;..\..\libclocale;..\..\libcnotify;..\..\libcsplit;..\..\libuna;..\..\libcfile;..\..\libcpath;..\..\libbfio;..\..\libfcache;..\..\libfdata;..\..\libfvalue"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;HAVE_LOCAL_LIBCSTRING;HAVE_LOCAL_LIBCERROR;HAVE_LOCAL_LIBCTHREADS;HAVE_LOCAL_LIBCDATA;HAVE_LOCAL_LIBCLOCALE;HAVE_LOCAL_LIBCNOTIFY;HAVE_LOCAL_LIBCSPLIT;HAVE_LOCAL_LIBUNA;HAVE_LOCAL_LIBCFILE;HAVE_LOCAL_LIBCPATH;HAVE_LOCAL_LIBBFIO;HAVE_LOCAL_LIBFCACHE;HAVE_LOCAL_LIBFDATA;HAVE_LOCAL_LIBFVALUE;HAVE_LOCAL_LIBSMRAW"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="true"
				RuntimeLibrary="1"
				WarningLevel="4"
				DebugInformationFormat="3"
				CompileAs="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName).lib"
				ModuleDefinitionFile=""
				IgnoreAllDefaultLibraries="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\..\libsmraw\libsmraw_error.c"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_filename.c"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_handle.c"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_information_file.c"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_io_handle.c"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_metadata.c"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_notify.c"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_support.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\..\libsmraw\libsmraw_codepage.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_definitions.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_error.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_extern.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_filename.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_handle.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_information_file.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_io_handle.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_libbfio.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_libcerror.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_libclocale.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_libcnotify.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_libcstring.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_libcthreads.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_libfdata.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_libfvalue.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_libuna.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_metadata.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_notify.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_support.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_types.h"
				>
			</File>
			<File
				RelativePath="..\..\libsmraw\libsmraw_unused.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
