<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="libfvalue"
	ProjectGUID="{85005D62-6AA7-4D8A-86CB-4061B23D7C6C}"
	RootNamespace="libfvalue"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\include;..\..\common;..\..\libcstring;..\..\libcerror;..\..\libcthreads;..\..\libcdata;..\..\libcnotify;..\..\libuna;..\..\libfguid"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;HAVE_LOCAL_LIBCSTRING;HAVE_LOCAL_LIBCERROR;HAVE_LOCAL_LIBCTHREADS;HAVE_LOCAL_LIBCDATA;HAVE_LOCAL_LIBCNOTIFY;HAVE_LOCAL_LIBUNA;HAVE_LOCAL_LIBFGUID;HAVE_LOCAL_LIBFVALUE"
				RuntimeLibrary="0"
				WarningLevel="4"
				CompileAs="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName).lib"
				ModuleDefinitionFile=""
				IgnoreAllDefaultLibraries="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="VSDebug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\include;..\..\common;..\..\libcstring;..\..\libcerror;..\..\libcthreads;..\..\libcdata;..\..\libcnotify;..\..\libuna;..\..\libfguid"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;HAVE_LOCAL_LIBCSTRING;HAVE_LOCAL_LIBCERROR;HAVE_LOCAL_LIBCTHREADS;HAVE_LOCAL_LIBCDATA;HAVE_LOCAL_LIBCNOTIFY;HAVE_LOCAL_LIBUNA;HAVE_LOCAL_LIBFGUID;HAVE_LOCAL_LIBFVALUE"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="true"
				RuntimeLibrary="1"
				WarningLevel="4"
				DebugInformationFormat="3"
				CompileAs="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName).lib"
				ModuleDefinitionFile=""
				IgnoreAllDefaultLibraries="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\..\libfvalue\libfvalue_binary_data.c"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_data_handle.c"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_error.c"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_filetime.c"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_floating_point.c"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_integer.c"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_split_string.c"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_string.c"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_support.c"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_table.c"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_value.c"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_value_entry.c"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_value_type.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\..\libfvalue\libfvalue_binary_data.h"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_codepage.h"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_data_handle.h"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_definitions.h"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_error.h"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_extern.h"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_filetime.h"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_floating_point.h"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_integer.h"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_libcdata.h"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_libcerror.h"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_libcnotify.h"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_libcstring.h"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_libfdatetime.h"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_libfguid.h"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_libfwnt.h"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_libuna.h"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_split_string.h"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_string.h"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_support.h"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_table.h"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_types.h"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_unused.h"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_value.h"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_value_entry.h"
				>
			</File>
			<File
				RelativePath="..\..\libfvalue\libfvalue_value_type.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
